<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- font-awsome -->
    <script
      src="https://kit.fontawesome.com/7622970c05.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Starts -->
    <header></header>
    <!-- Header Ends -->
    <main>
      <section>
        <div class="influencer">
          <div class="left-part">
            <div>
              <h1>Start your Journey as Influencer</h1>
              <p>
                The Influencer Journey is simply the starting point for your
                influencer engagement strategy. The capacity for establishing
                ties of trust with key influencers is one of the main challenges
                for your communications team.
              </p>
              <button class="button">
                Preebook now <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
          <div class="right-part">
            <img src="./images/main-camera.png" alt="" />
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <h2>Popular Collection</h2>
          <div class="collections">
            <div class="collection">
              <div class="image"><img src="./images/tripod.png" alt="" /></div>

              <div class="information">
                <h2 class="collection-name">Flex Tripod</h2>
                <h3 class="price">$50.48</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <span>5.00</span>

                <p class="product-detail">
                  Wordwide shifting available Buyers protection possible!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
